{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dh8w6tfog",
    "ApiKey": "733941317842491",
    "ApiSecret": "rith-HnRUTO2-h3yIDR9MEBKpks"
  }
}
